Junior located °′″N °′″W﻿ ﻿°N °W﻿ - -|Junior locyated °′″N °′″W﻿ ﻿°N °W﻿ - -
Junior located °′″N °′″W﻿ ﻿°N °W﻿ - -|Junior located °′″N °′″W﻿ ﻿°N ﻿W° - -
Junior located °′″N °′″W﻿ ﻿°N °W﻿ - -|Junior located °′″N °′″W﻿ v﻿°N °W﻿ - -
Junior located °′″N °′″W﻿ ﻿°N °W﻿ - -|Junior located °′″N °′″W﻿ ﻿°N °W﻿ b- b-
Junior located °′″N °′″W﻿ ﻿°N °W﻿ - -|Junior locaqted °′″N °′″W﻿ ﻿°N °W﻿ - -
Junior located °′″N °′″W﻿ ﻿°N °W﻿ - -|Junior located °′″N °′″W﻿ ﻿°N °W﻿ c- c-
Junior located °′″N °′″W﻿ ﻿°N °W﻿ - -|Junior located ′″N °′″W﻿ ﻿°N °W﻿ - -
Junior located °′″N °′″W﻿ ﻿°N °W﻿ - -|Junior located °′″N °′″W﻿ ﻿°N °W﻿  
Junior located °′″N °′″W﻿ ﻿°N °W﻿ - -|Junior located °′N °′″W﻿ ﻿°N °W﻿ - -
Junior located °′″N °′″W﻿ ﻿°N °W﻿ - -|Junior located °′″N °′″W﻿ ﻿° °W﻿ - -
