⟨h⟩ ⟨r⟩ + another consonant ⟨æ⟩ turned ⟨ea⟩ ⟨e⟩ ⟨eo⟩|⟨h⟩ ⟨r⟩  another consonant ⟨æ⟩ turned ⟨ea⟩ ⟨e⟩ ⟨eo⟩
⟨h⟩ ⟨r⟩ + another consonant ⟨æ⟩ turned ⟨ea⟩ ⟨e⟩ ⟨eo⟩|⟨h⟩ ⟨r⟩ + another consonant ⟨æ⟩ turned ⟨ea⟩ ⟨e⟩ ⟨xeo⟩
⟨h⟩ ⟨r⟩ + another consonant ⟨æ⟩ turned ⟨ea⟩ ⟨e⟩ ⟨eo⟩|⟨h⟩ ⟨r⟩ + another consonant ⟨æ turned ⟨ea⟩ ⟨e⟩ ⟨eo⟩
⟨h⟩ ⟨r⟩ + another consonant ⟨æ⟩ turned ⟨ea⟩ ⟨e⟩ ⟨eo⟩|⟨h⟩ ⟨r⟩ + another consonant æ⟩ turned ⟨ea⟩ ⟨e⟩ ⟨eo⟩
⟨h⟩ ⟨r⟩ + another consonant ⟨æ⟩ turned ⟨ea⟩ ⟨e⟩ ⟨eo⟩|⟨nh⟩ ⟨r⟩ + another consonant ⟨æ⟩ turned ⟨ea⟩ ⟨e⟩ ⟨eo⟩
⟨h⟩ ⟨r⟩ + another consonant ⟨æ⟩ turned ⟨ea⟩ ⟨e⟩ ⟨eo⟩|⟨h⟩ ⟨r⟩ + another consonant ⟨æ⟩ turned ⟨ea⟩ ⟨e⟩ eo⟩
⟨h⟩ ⟨r⟩ + another consonant ⟨æ⟩ turned ⟨ea⟩ ⟨e⟩ ⟨eo⟩|⟨h⟩ ⟨r⟩ + another consonant ⟨æ⟩ turned ⟨esa⟩ ⟨e⟩ ⟨eo⟩
⟨h⟩ ⟨r⟩ + another consonant ⟨æ⟩ turned ⟨ea⟩ ⟨e⟩ ⟨eo⟩|⟨h⟩ k⟨r⟩ + another consonant ⟨æ⟩ turned ⟨ea⟩ ⟨e⟩ ⟨eo⟩
⟨h⟩ ⟨r⟩ + another consonant ⟨æ⟩ turned ⟨ea⟩ ⟨e⟩ ⟨eo⟩|⟨h⟩ ⟨r⟩  another consonant ⟨æ⟩ turned ⟨ea⟩ ⟨e⟩ ⟨eo⟩
⟨h⟩ ⟨r⟩ + another consonant ⟨æ⟩ turned ⟨ea⟩ ⟨e⟩ ⟨eo⟩|⟨h⟩ ⟨r⟩ + another cnonsonant ⟨æ⟩ turned ⟨ea⟩ ⟨e⟩ ⟨eo⟩
