second sound change turned ⟨e⟩ ⟨i⟩ ⟨æ⟩ ⟨a⟩ ⟨o⟩ ⟨u⟩ nasals|second sound change turned ⟨e⟩ ⟨i⟩ ⟨æ⟩ ⟨a⟩ o⟨⟩ ⟨u⟩ nasals
second sound change turned ⟨e⟩ ⟨i⟩ ⟨æ⟩ ⟨a⟩ ⟨o⟩ ⟨u⟩ nasals|second sound change turned ⟨e⟩ ⟨i⟩ ⟨æ⟩ ⟨a⟩ ⟨o⟩ ⟨u⟩ nwasals
second sound change turned ⟨e⟩ ⟨i⟩ ⟨æ⟩ ⟨a⟩ ⟨o⟩ ⟨u⟩ nasals|second sound change turned ⟨e⟩ ⟨i⟩ ⟨æ⟩ ⟨a ⟨o⟩ ⟨u⟩ nasals
second sound change turned ⟨e⟩ ⟨i⟩ ⟨æ⟩ ⟨a⟩ ⟨o⟩ ⟨u⟩ nasals|secod sound change turned ⟨e⟩ ⟨i⟩ ⟨æ⟩ ⟨a⟩ ⟨o⟩ ⟨u⟩ nasals
second sound change turned ⟨e⟩ ⟨i⟩ ⟨æ⟩ ⟨a⟩ ⟨o⟩ ⟨u⟩ nasals|second sound change turned ⟨e⟩ ⟨i⟩ æ⟩ ⟨a⟩ ⟨o⟩ ⟨u⟩ nasals
second sound change turned ⟨e⟩ ⟨i⟩ ⟨æ⟩ ⟨a⟩ ⟨o⟩ ⟨u⟩ nasals|second sound change turned ⟨e⟩ ⟨i⟩ ⟨æ⟩ ⟨a⟩ ⟨o⟩ ⟨u nasals
second sound change turned ⟨e⟩ ⟨i⟩ ⟨æ⟩ ⟨a⟩ ⟨o⟩ ⟨u⟩ nasals|second sound change turned ⟨e⟩ ⟨i⟩ ⟨æ⟩ ⟨a⟩ o⟩ ⟨u⟩ nasals
second sound change turned ⟨e⟩ ⟨i⟩ ⟨æ⟩ ⟨a⟩ ⟨o⟩ ⟨u⟩ nasals|second sund change turned ⟨e⟩ ⟨i⟩ ⟨æ⟩ ⟨a⟩ ⟨o⟩ ⟨u⟩ nasals
second sound change turned ⟨e⟩ ⟨i⟩ ⟨æ⟩ ⟨a⟩ ⟨o⟩ ⟨u⟩ nasals|second sund change turned ⟨e⟩ ⟨i⟩ ⟨æ⟩ ⟨a⟩ ⟨o⟩ ⟨u⟩ nasals
second sound change turned ⟨e⟩ ⟨i⟩ ⟨æ⟩ ⟨a⟩ ⟨o⟩ ⟨u⟩ nasals|second sound change turned ⟨e⟩ ⟨i⟩ ⟨æ⟩ a⟩ ⟨o⟩ ⟨u⟩ nasals
