The politics of Shandong Province in the People's Republic of China is structured in a dual party-government system like all other governing institutions in mainland China.
The Governor of Shandong is the highest-ranking official in the People's Government of Shandong. However, in the province's dual party-government governing system, the Governor has less power than the Shandong Chinese Communist Party (CCP) Provincial Committee Secretary, colloquially termed the "Shandong CCP Party Chief".
Kang Sheng (康生): 1949
Fu Qiutao (傅秋涛): 1949–1950
Xiang Ming (向明): 1950–1954
Shu Tong (舒同): 1954–1960
Zeng Xisheng (曾希圣): 1960–1961
Tan Qilong (谭启龙): 1961–1967
Wang Xiaoyu (王效禹): 1969
Yang Dezhi (杨得志): 1971–1974
Bai Rubing (白如冰): 1974–1982
Su Yiran (苏毅然): 1982–1985
Liang Buting (梁步庭): 1985–1988
Jiang Chunyun (姜春云): 1988–1994
Zhao Zhihao (赵志浩): 1994–1997
Wu Guanzheng (吴官正): 1997–2002
Zhang Gaoli (张高丽): 2002–2007
Li Jianguo (李建国): 2007–2008
Jiang Yikang (姜异康): 2008–2017
Liu Jiayi (刘家义): 2017–Kang Sheng (康生): 1949–1955
Zhao Jianmin (赵健民): 1955–1958
Tan Qilong (谭启龙): 1958–1963
Bai Rubing (白如冰): 1963–1967
Wang Xiaoyu (王效禹): 1967–1969
Yang Dezhi (杨得志): 1971–1974
Bai Rubing (白如冰): 1974–1979
Su Yiran (苏毅然): 1979–1982
Liang Buting (梁步庭): 1982–1985
Li Chang'an (李昌安): 1985–1987
Jiang Chunyun (姜春云): 1987–1989
Zhao Zhihao (赵志浩): 1989–1995
Li Chunting (李春亭): 1995–2001
Zhang Gaoli (张高丽): 2001–2003
Han Yuqun (韩寓群): 2003–2007
Jiang Daming (姜大明): 2007–2013
Guo Shuqing (郭树清): 2013–2017
Gong Zheng (龚正): 2017–2020Zhao Lin (赵林): 1979–1983
Qin Hezhen (秦和珍): 1983–1985
Li Zhen (李振): 1985–1996
Zhao Zhihao (赵志浩): 1996–2002
Han Xikai (韩喜凯): 2002–2003
Zhang Gaoli (张高丽): 2003–2007
Li Jianguo (李建国): 2007–2008
Jiang Yikang (姜异康): 2008–incumbentTan Qilong (谭启龙): 1955–1967
Bai Rubing (白如冰): 1977–1979
Gao Keting (高克亭): 1979–1983
Li Zichao (李子超): 1983–1993
Lu Maozeng (陆懋曾): 1993–1998
Han Xikai (韩喜凯): 1998–2002
Wu Aiying (吴爱英): 2002–2004
Sun Shuyi (孙淑义): 2004–2009
Liu Wei (刘伟): 2009–incumbent