Wanzhou District (simplified Chinese: 万州区; traditional Chinese: 萬州區; pinyin: Wànzhōu Qū) is Chongqing's second most populated urban core area on the upper reaches of the Three Gorges of the Yangtze River in China. It is currently governed as a district of Chongqing Municipality, bordering Sichuan to the northwest and Hubei to the southeast. It was formerly known as Wanxian or Wan County (simplified Chinese: 万县; traditional Chinese: 萬縣; pinyin: Wànxiàn). Prior to Chongqing's formation as a direct-controlled municipality, Wanzhou was part of Sichuan province. The urban core of Wanzhou  is 228 km (142 mi) away from Chongqing's city proper.
"Wanzhou" literally means "myriad-prefecture", where "a myriad rivers converge and a myriad traders gather" (万川毕汇、万商云集). Due to the construction of the Three Gorges Dam, 47% of Wanzhou's old urban area was submerged and had to be relocated.
The district was part of Wanxian Prefecture (万县地区), then the prefectural Wanxian City (万县市). It was renamed to Wanzhou in late 1990s.
It was part of Quren County of Ba Commandery (巴郡朐忍县) in the Qin Dynasty. It became Yangqu County (羊渠县) in 216 (the Eastern Han Dynasty). In 230 (the Shu-Han Kingdom), it was renamed to Nanpu (南浦县); in 553 (the Western Wei dynasty), to Yuquan (鱼泉县); in 557 (Northern Zhou Dynasty), to Anxiang (安乡县); in 584, to Wanchuan (万川县); and in 598 (Sui Dynasty), to Nanpu again.
In 619 (Tang Dynasty), Nanpu Commandery (南浦郡) was established. In 625, the name was changed to Pu Prefecture (浦州), and in 634, to Wan Prefecture (万州; Wànzhōu). In 1373 (Yuan Dynasty), Wan was demoted to a county (万县; Wànxiàn).
In the 19th century, it was known in English as Wanhsien and Wan County. In 1935, it became Wanxian Prefecture (万县专区). On December 12, 1992, the State Council abolished Wanxian Prefecture and its subordinate Wanxian City and created the prefecture-level Wanxian City, which administered the districts of Longbao (龙宝区), Tiancheng (天城区), Wuqiao (五桥区) and the counties of Kai, Zhong, Liangping, Yunyang, Fengjie, Wushan, Wuxi, and Chengkou.
The entire Wanxian City was merged into Chongqing on December 20, 1997. The merge necessitated the abolishment of Wanxian City and creation of Wanxian District and Wanxian Migration Development Area (移民开发区). Wanxian City's three districts were converted to administrative committees (管理委员会, abbreviated 管委会) of Wanxian District. The migration development area included the counties formerly in Wanxian City, except Liangping and Chengkou, which were administered by Chongqing directly.
On May 22, 1998, the State Council approved that the two areas named Wanxian were both renamed to Wanzhou. The migration development area later dissolved and its counties were directly controlled by Chongqing. On July 19, 2000, the district's administrative committees were changed to migration development areas.
The 26,000-capacity Wanzhou Pailou Sports Stadium is located in Wanzhou. It is used mostly for association football and also sometimes for athletics. One stand is covered with a roof.
Wanzhou spans 30°24′−31°14′ N latitude and 107°55′−108°53′ E longitude, and is situated at the eastern edge of the Sichuan Basin. It reaches a maximal north–south extent of 67.25 km (41.79 mi) and east–west width of 97.25 km (60.43 mi), covering an area of 3,214 km (1,241 sq mi). Elevations range from 106 m (348 ft) in the town of Tailong (太龙镇) to 1,762 m (5,781 ft) at Shaping Peak (沙坪峰) of the Qiyao Mountains (齐曜山). Bordering county-level divisions:
Yunyang County – east
Shizhu County – south
Lichuan, Hubei – south
Zhong County – west
Liangping County – west
Kaijiang County, Sichuan – north
Kai County – northSimilar to the city proper of Chongqing, Wanzhou has a monsoon-humid subtropical climate (Köppen Cwa) with short, mild winters, and very hot, humid summers, and is in fact on average 0.5 °C (0.9 °F) warmer during the day. The monthly 24-hour average temperature ranges from 7.0 °C (44.6 °F) in January to 28.3 °C (82.9 °F) in August, while the annual mean is 17.95 °C (64.3 °F).



Climate data for Wanzhou District (1971−2000)


Month

Jan

Feb

Mar

Apr

May

Jun

Jul

Aug

Sep

Oct

Nov

Dec

Year


Record high °C (°F)

20.3(68.5)

24.6(76.3)

32.5(90.5)

36.5(97.7)

39.5(103.1)

38.6(101.5)

40.6(105.1)

42.1(107.8)

41.2(106.2)

35.8(96.4)

28.2(82.8)

19.5(67.1)

42.1(107.8)


Average high °C (°F)

10.4(50.7)

12.8(55.0)

17.4(63.3)

23.2(73.8)

27.4(81.3)

29.8(85.6)

33.4(92.1)

34.3(93.7)

28.7(83.7)

22.9(73.2)

17.6(63.7)

12.0(53.6)

22.5(72.5)


Daily mean °C (°F)

7.0(44.6)

8.7(47.7)

12.8(55.0)

18.1(64.6)

22.4(72.3)

25.2(77.4)

28.1(82.6)

28.3(82.9)

23.8(74.8)

18.6(65.5)

13.6(56.5)

8.8(47.8)

18.0(64.4)


Average low °C (°F)

4.5(40.1)

5.8(42.4)

9.4(48.9)

14.4(57.9)

18.8(65.8)

21.8(71.2)

24.3(75.7)

24.2(75.6)

20.6(69.1)

15.8(60.4)

11.0(51.8)

6.6(43.9)

14.8(58.6)


Record low °C (°F)

−3.4(25.9)

−1.7(28.9)

−0.1(31.8)

2.6(36.7)

11.2(52.2)

15.4(59.7)

17.6(63.7)

18.1(64.6)

13.4(56.1)

5.3(41.5)

0.8(33.4)

−3.7(25.3)

−3.7(25.3)


Average precipitation mm (inches)

15.5(0.61)

17.1(0.67)

43.2(1.70)

101.9(4.01)

170.9(6.73)

210.5(8.29)

200.3(7.89)

146.8(5.78)

154.1(6.07)

104.6(4.12)

45.5(1.79)

18.6(0.73)

1,229(48.39)


Average precipitation days (≥ 0.1 mm)

7.7

7.7

11.2

14.6

15.6

15.2

12.7

10.9

12.9

13.7

10.3

8.5

141.0


Source: Weather China

The 4 primary subdivisions were 3 migration development areas (Longbao, Tiancheng, Wuqiao) and Jiangnan New District (江南新区). Now Wanzhou is subdivided into 92 township divisions are 16 sub-districts, 33 towns, and 43 townships (see Administrative divisions of the People's Republic of China#Levels). In 2000, the district included 32 towns, 45 townships, 14 sub-districts, and 1277 neighborhood and village committees.
Chongqing Three Gorges University (重庆三峡学院)
Chongqing Three Gorges Medical College (重庆三峡医药高等专科学校)
Chongqing Three Gorges Polytechnic College (重庆三峡职业学院)
Chongqing Information Technology College (重庆信息技术职业学院)
Chongqing Preschool Education College (重庆幼儿师范高等专科学校)
Chongqing Vocational Institute of Safety & Technology (重庆安全技术职业学院)
Chongqing Science And Technology Career Academy (重庆科技职业学院)Wanzhou has three Yangtze River crossings. It has two railway stations: Wanzhou North offers high-speed service and Wanzhou offers infrequent conventional services.
China National Highway 318
Wanzhou Wuqiao AirportOfficial site (in Simplified Chinese)
Wanxian Travel