The Yugoslav Ice Hockey League was the top ice hockey league in the old Yugoslavia.
In 1939, Yugoslavia became a member of the International Ice Hockey Federation. That year also, the country held its first national championship, with Ilirija emerging as champion. For many years, teams from Slovenia dominated even if Serbian and Croatian teams were also successful for a while during the late-1980s and early-1990s, right before the breakup of Yugoslavia.
The league folded in 1991, when the country split. Since then, Serbia, Croatia, Slovenia and Bosnia and Herzegovina have had their own national leagues.




1936–37 :  Ilirija*
1937–38 :  Ilirija*
1938–39 :  Ilirija
1939–40 :  Ilirija
1940–41 :  Ilirija
1941–42 – 1945–46 : Not played
1946–47 :  Mladost
1947–48 :  Partizan
1948–49 :  Mladost
1949–50 : Not played
1950–51 :  Partizan
1951–52 :  Partizan
1952–53 :  Partizan
1953–54 :  Partizan
1954–55 :  Partizan
1955–56 :  SD Zagreb
1956–57 :  Jesenice


1957–58 :  Jesenice
1958–59 :  Jesenice
1959–60 :  Jesenice
1960–61 :  Jesenice
1961–62 :  Jesenice
1962–63 :  Jesenice
1963–64 :  Jesenice
1964–65 :  Jesenice
1965–66 :  Jesenice
1966–67 :  Jesenice
1967–68 :  Jesenice
1968–69 :  Jesenice
1969–70 :  Jesenice
1970–71 :  Jesenice
1971–72 :  Olimpija
1972–73 :  Jesenice
1973–74 :  Olimpija


1974–75 :  Olimpija
1975–76 :  Olimpija
1976–77 :  Jesenice
1977–78 :  Jesenice
1978–79 :  Olimpija
1979–80 :  Olimpija
1980–81 :  Jesenice
1981–82 :  Jesenice
1982–83 :  Olimpija
1983–84 :  Olimpija
1984–85 :  Jesenice
1985–86 :  Partizan
1986–87 :  Jesenice
1987–88 :  Jesenice
1988–89 :  Medveščak
1989–90 :  Medveščak
1990–91 :  Medveščak


* – by default as the only club in the competition.



1966 :  Partizan
1967 :  Jesenice
1968 :  Jesenice
1969 :  Olimpija
1970 :  Jesenice
1971 :  Jesenice
1972 :  Olimpija


1973 :  Jesenice
1974 :  Jesenice
1975 :  Olimpija
1976 :  Jesenice
1977 :  Jesenice
1978 – 1985 : Not played
1986 :  Partizan


1987 :  Olimpija
1988 :  Medveščak
1989 :  Medveščak
1990 :  Medveščak
1991 :  Medveščak


Below is a list of teams that had participated. A number of these participated for only a few seasons, while others participated for many.
 Jesenice
 Olimpija
 Bled
 Slavija
 Kranjska Gora
 Celje
 Maribor
 Tivoli
 Gorenje Velenje
 Prevalje
 Partizan
 Red Star
 Beograd
 Tašmajdan
 Vojvodina
 Spartak Subotica
 Medveščak
 SD Zagreb
 Mladost
 Sisak
 Varaždin
 Karlovac
 Bosna
 Makoteks Skopje
 Vardar SkopjeSlohokej League
Slovenian Ice Hockey League
Serbian Hockey League
Croatian Ice Hockey League
Bosnia and Herzegovina Hockey League
Panonian LeagueBook Total Hockey 2nd Edition (2000), Dan Diamond, Total Sports PublishingAZ Hockey - Yugoslavia (in English)