The Taifa of Valencia (Arabic: طائفة بلنسية) was a medieval Moorish taifa kingdom which existed, in and around Valencia, Spain during four distinct periods: from 1010 to 1065, from 1075 to 1099, from 1145 to 1147 and last from 1229 to 1238 when it was finally conquered by the Aragon.
From 1094 to 1099 the kingdom was also subject to the rule of legendary military leader El Cid.
Mubarak and Muzaffar: 1010/1–1017
Labib al-Fata al-Saqlabi (Tortosa c. 1009–bfr. 1039/40): 1017–1019, d. bfr. 1039
Mujāhid al-ʿĀmirī (in Denia 1010/2–1045): 1017–1021, d. 1045, co-ruler in the beginning with LabibAbd al-Aziz al-Mansur: 1021–1061
Abd al-Malik ibn Abd al-Aziz al-Muẓaffar: 1061–1065
To Al-Mamun of Toledo: 1065–1075
Abu-Bakr ibn Abd-al-Aziz [ca]: 1075–1085
Uthman ibn Abi-Bakr [ca]: 1085–1086Yahya al-Qadir (in Toledo 1075–1085): 1086–1092Ibn Jahhaf: 1092–1094El Cid: 1094–1099
Jimena Díaz: 1099–1102
To Castile: 1099–1102
To Almoravids: 1102–1145Abu 'Abd al-Malik Marwan: 1145Abu Muhammad: 1145–1146, d. 1147Abu Dja'far Ahmad "Zafadola": 1146Abu Muhammad (restored): 1146–1147
To Murcia: 1147–1172
To Almohads: 1172–1229Zayyan (in Onda 1228–1229, Murcia 1239–1241): 1229–1238, d. 1241
To Crown of Aragon thereafterList of Sunni Muslim dynasties
