Da Qaidam is an administrative committee in Haixi Prefecture in northwestern Qinghai province, China. It borders Gansu province to the north.
The area administered as Da Qaidam is divided between the two towns of Qaidam (柴旦, itself also called Da Qaidam) Xitieshan (锡铁山). The former is the seat of Da Qaidam's administration. It lies at an altitude of 3,174 m (10,413 ft) above sea level.

Da Qaidam is a combination of the Hanyu Pinyin romanization of the Mandarin pronunciation of 大 (dà), the Chinese word meaning "big" or "greater", and the Zangwen Pinyin romanization of the Tibetan name ཚྭ་འདམ (qaidam), meaning "salt marsh" and referencing the surrounding Qaidam Basin. The Mandarin pinyin romanization of the Chinese transcription of Qaidam is "Cháidàn".
Da Qaidam borders Delingha to the east, Lenghu to the west, Golmud across the Qarhan Playa to the south, and Jiuquan (Gansu) to the north, and is part of the northern Qaidam Basin.
Similar to neighbouring Golmud, Da Qaidam has an arid climate (Köppen BWk), with long, cold winters, and warm summers, although due to its location further north and elevation more than 350 metres (1,150 ft) higher than Golmud, its climate is also subalpine in nature. The monthly 24-hour average temperature drops to −13.4 °C (7.9 °F) in January and rises to 15.5 °C (60 °F) in July, while the annual mean is 1.88 °C (35.4 °F). Precipitation is very low, totaling only 83 mm (3.27 in) per annum, falling on 35 days, most of which are during the summer. With monthly percent possible sunshine ranging from 65% in July to 82% in October, the area receives 3,257 hours of bright sunshine annually.



Climate data for Da Qaidam (1971−2000)


Month

Jan

Feb

Mar

Apr

May

Jun

Jul

Aug

Sep

Oct

Nov

Dec

Year


Average high °C (°F)

−4.1(24.6)

−0.6(30.9)

4.6(40.3)

10.4(50.7)

15.8(60.4)

19.4(66.9)

21.8(71.2)

21.4(70.5)

16.4(61.5)

9.7(49.5)

2.6(36.7)

−2.2(28.0)

9.6(49.3)


Average low °C (°F)

−21.1(−6.0)

−17.0(1.4)

−10.8(12.6)

−5.0(23.0)

1.2(34.2)

6.0(42.8)

8.8(47.8)

7.7(45.9)

2.0(35.6)

−6.1(21.0)

−13.6(7.5)

−18.7(−1.7)

−5.6(22.0)


Average precipitation mm (inches)

2.1(0.08)

1.9(0.07)

2.9(0.11)

2.3(0.09)

8.9(0.35)

21.4(0.84)

21.8(0.86)

14.4(0.57)

4.7(0.19)

0.8(0.03)

0.6(0.02)

1.2(0.05)

83.0(3.27)


Average precipitation days (≥ 0.1 mm)

2.5

2.0

2.0

1.6

3.1

5.8

7.5

4.8

2.5

0.7

0.7

1.5

34.7


Average relative humidity (%)

44

35

30

27

30

37

40

37

34

30

35

40

35


Mean monthly sunshine hours

233.8

225.9

267.7

290.2

315.3

293.0

293.2

297.7

278.2

285.4

246.4

230.6

3,257.4


Percent possible sunshine

77

75

73

74

72

67

65

71

75

82

81

78

74


Source: China Meteorological Administration

As elsewhere in the Qaidam Basin, mining industries are of major importance in Da Qaidam. There is a lead mine in Xitieshan, the Xitieshan Lead Mine (锡铁山铅矿), as well as a number of salt lakes where potash and related products are extracted.
China National Highway 215 and China National Highway 315 pass through Da Qaidam and meet here. Yinmaxia railway station and Xitieshan railway station on the Qinghai–Tibet Railway are both located within Da Qaidam.
Official government website
