model_checkpoint_path: "ckpt-294"
all_model_checkpoint_paths: "ckpt-290"
all_model_checkpoint_paths: "ckpt-291"
all_model_checkpoint_paths: "ckpt-292"
all_model_checkpoint_paths: "ckpt-293"
all_model_checkpoint_paths: "ckpt-294"
all_model_checkpoint_timestamps: 1699594817.5143876
all_model_checkpoint_timestamps: 1699594839.5382197
all_model_checkpoint_timestamps: 1699594840.0558136
all_model_checkpoint_timestamps: 1699594840.4899216
all_model_checkpoint_timestamps: 1699594870.918442
last_preserved_timestamp: 1699559474.3811839
