English    typo issues: Miss/ Extra/ Swap
Vietnamese            : Miss/ Extra/ Swap/ Telex-related error (đd, ếs, ôs, ôo, ...)

Dataset 1: right_word: [wrong_word_1, wrong_word_2, ...]
    -> lang: En
    -> Format: .txt
    -> Content: English daily life context words
    -> Craw source: 

Dataset 2: right_word: [wrong_word_1, wrong_word_2, ...]
    -> lang: vi
    -> Format: .txt
    -> Content: Vietnamese daily life context words
    -> Crawl source:
trên: trênn, trê
Dataset 3: English corpus
    -> Format: .txt
    -> Content: Daily life context sentence
    -> Crawl source: Reuters(Lifestyle)

Dataset 4: Vietnamese corpus
    -> Format: .txt
    -> Content: Daily life context sentence
    -> Crawl source:
####################################################################################

Rule-based wrong English Vietnamese word generator:
    + Missing
    + Extra chars
    + Swapping - Algorithm ?

Rule-based wrong Vietnamese word generator:
    + Swapping - Algorithm ?

####################################################################################
Solution: wrong word -> model -> correct/ incorrect
-> LSTM for text classification -> right/ wrong word

If wrong:
    choose word that has highest freq in corpus and then replace with the wrong word
else: 
    pass



