                                        Wrong word generator
Typo issues: Remove/ Insert/ Swap
    -> English, Vietnamese

Telex-related error
    -> Vietnamese
#########################################################################################

Dataset 1: English Vocab 
    Format: .txt
    Source:https://github.com/dwyl/english-words/blob/master/words.txt


Dataset 2: Vn Vocab
    -> Format: .txt
    -> Source: https://github.com/duyet/vietnamese-wordlist/blob/master/Viet74K.txt?fbclid=IwAR0FmqUzxbvh5gLseLwa6CO9qQSMqi4oqCxejsQVDz2-wktienUOqvtjwHw


Dataset 3: English corpus
    -> Format: .txt
    -> Crawl source:
           BBC - Entertainment, Health, Sport, Style, Tech, Travel, World


Dataset 4: Vietnamese corpus
    -> Format: .txt
    -> Crawl source:
           VNExpress - đời sống, du lịch, giải trí, giáo dục, thế giới, thể thao, thời sự
#############################################################################################
Solution pipepline: See solution_pipeline.


git pull origin <branch_name>


git add .
git commit -m 'Preprocessing: remove headline, split into single sentence'
git push origin <local_branch>:<remote_branch>

git push origin master:main

