<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spelling Correction</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body onload="changeToCurrentLanguage()">
<style>
    p {
        font-size: 30px;
        text-align: center;
    }

    body {
        background-color: #A8E6ED;
    }

    h1 {
        color: black;
        text-align: center;
        font-size: 60px;
    }

    textarea {
        margin-right: 40px;
        margin-left: 150px;
    }

    .button {
        border: none;
        color: pink;
        padding: 0.5px 21.1px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 2px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: #FF88AA;
        margin-left: 100px;
        color: black;
        border: 2px solid none;
    }

    .button1:hover {
        background-color: white;
        color: black;
    }

    #language {
        margin-left: 100px;
    }
    #cached{
        display: none;
    }
</style>

<div class="header">
    <h1>SPELLING CORRECTION</h1>
</div>
<p id = "cached">
    {{lang}}
</p>
<form action="/" method="post" id="spellingForm">

<table>
    <tr>
        <td>
            <textarea id="freeform1" name="freeform1" value="freeform1" rows="30" cols="50" placeholder="Write something here...">{{ freeform1 }}</textarea>
        </td>
        <td>
            <!-- Thêm một lớp CSS cho dropdown menu để dễ dàng xác định nó trong JavaScript -->
            <select name="language" id="language" class="language-dropdown" style="background-color:#ff88aa" onchange="changeLanguage()">
                <option value="English" style="background-color:#FF88AA;text-align: center;">English</option>
                <option value="Vietnamese" style="background-color:#FF88AA;text-align: center;">Vietnamese</option>
            </select>
            <button class="button button1">Process</button>
        </td>
        <td>
            <textarea id="freeform2" name="freeform2" rows="30" cols="50" placeholder="...">{{ freeform2 }}</textarea>
        </td>
    </tr>
</table>
</form>

<script>
    function changeLanguage() {
        var selectedLanguage = document.getElementById("language").value;
        var freeform1 = document.getElementById("freeform1");

        if (selectedLanguage === "English") {
            freeform1.setAttribute("placeholder", "Write something here...");
        } else if (selectedLanguage === "Vietnamese") {
            freeform1.setAttribute("placeholder", "Viết gì đó ở đây...");
        }

    }
    function changeToCurrentLanguage(){
        let cur_lang = document.getElementById("cached").textContent
        cur_lang = cur_lang.trim()
        let lang_selection = document.getElementById("language")
        if (cur_lang === 'English'){
            lang_selection.select = 'English'
        }
        else {
            lang_selection.value = 'Vietnamese'
        }
        console.log(lang_selection.value)
    }
</script>
</body>
</html>
