<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi" lang="vi">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <title>Spelling Correction</title>
</head>
<body onload="changeToCurrentLanguage()">
<style>
    p {
        font-size: 30px;
        text-align: center;
    }

    body {
        background-color: #A8E6ED;
    }

    h1 {
        color: black;
        text-align: center;
        font-size: 60px;
    }

    textarea {
        margin-right: 40px;
        margin-left: 150px;
    }

    .button {
        border: none;
        color: pink;
        padding: 0.5px 21.1px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 2px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: #FF88AA;
        margin-left: 100px;
        color: black;
        border: 2px solid none;
    }

    .button1:hover {
        background-color: white;
        color: black;
    }

    #language {
        margin-left: 100px;
    }
</style>

<div class="header">
    <h1>SPELLING CORRECTION</h1>
</div>
<form action="/" method="post" id="spellingForm">

<table>
    <tr>
        <td>
            <textarea id="freeform1" name="freeform1" value="freeform1" rows="30" cols="50" placeholder="Write something here...">{{ freeform1 }}</textarea>
        </td>
        <td>
            <!-- Thêm một lớp CSS cho dropdown menu để dễ dàng xác định nó trong JavaScript -->
            <select name="language" id="language" class="language-dropdown" style="background-color:#ff88aa" onchange="changeLanguage()">
                <option value="English" style="background-color:#FF88AA;text-align: center;">English</option>
                <option value="Vietnamese" style="background-color:#FF88AA;text-align: center;">Vietnamese</option>
            </select>
            <input type="hidden" id="previousLanguage" name="previousLanguage" value="English">
             <button class="button button1">Process</button>
        </td>
        <td>
            <textarea id="freeform2" name="freeform2" rows="30" cols="50" placeholder="...">{{ freeform2 }}</textarea>
        </td>
    </tr>
</table>
</form>

<script>
    function changeLanguage() {
        var selectedLanguage = document.getElementById("language").value;
        var freeform1 = document.getElementById("freeform1");

        if (selectedLanguage === "English") {
            freeform1.setAttribute("placeholder", "Write something here...");
        } else if (sleectedLanguage === "Vietnamese") {
            freeform1.setAttribute("placeholder", "Viết gì đó ở đây...");
        }

    }
    function changeToCurrentLanguage(){
        console.log()
    }
</script>

</body>
</html>
