Gladwin is a city in Gladwin County in the U.S
state of Michigan
 The population was 2,933 at the 2010 census
 Gladwin is the county seat of Gladwin County.
The city is at the southwest corner of Gladwin Township, but the two are administered autonomously.
Gladwin county is named for Henry Gladwin, a British military commander at Detroit during Pontiac's War
The county was named in 1831 and organized in 1875.
Gladwin had its beginnings in 1875 during the Michigan lumber boom
Situated on the Cedar River, the city was named Cedar until it was discovered that another Michigan town shared the same name
Thereafter, the city was named after the county
The first church in Gladwin was a Methodist church completed on March 31, 1878
In the Fall of 1878, the first schoolhouse was built by Isaac Hanna, later being replaced by a four-room schoolhouse in 1883
Gladwin was incorporated as a village in 1885.
According to the U.S
Census Bureau, the city has a total area of 2.90 square miles (7.51 km), of which 2.88 square miles (7.46 km) is land and 0.02 square miles (0.05 km) (0.69%) is water.
M-18
M-61This climatic region is typified by large seasonal temperature differences, with warm to hot (and often humid) summers and cold (sometimes severely cold) winters
According to the Köppen Climate Classification system, Gladwin has a humid continental climate, abbreviated "Dfb" on climate maps.
Climate data for Gladwin, Michigan (1991–2020 normals, extremes 1892–present)
Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year
Record high °F (°C)
62(17)
63(17)
87(31)
90(32)
95(35)
102(39)
105(41)
100(38)
100(38)
90(32)
77(25)
69(21)
105(41)
Average high °F (°C)
29.2(−1.6)
32.0(0.0)
42.6(5.9)
55.5(13.1)
68.4(20.2)
78.1(25.6)
82.0(27.8)
79.9(26.6)
72.7(22.6)
59.5(15.3)
45.6(7.6)
34.3(1.3)
56.7(13.7)
Daily mean °F (°C)
20.9(−6.2)
22.2(−5.4)
31.5(−0.3)
43.3(6.3)
55.5(13.1)
65.5(18.6)
69.6(20.9)
67.6(19.8)
60.1(15.6)
48.3(9.1)
36.9(2.7)
27.1(−2.7)
45.7(7.6)
Average low °F (°C)
12.7(−10.7)
12.5(−10.8)
20.4(−6.4)
31.0(−0.6)
42.7(5.9)
52.8(11.6)
57.1(13.9)
55.2(12.9)
47.4(8.6)
37.0(2.8)
28.3(−2.1)
19.9(−6.7)
34.7(1.5)
Record low °F (°C)
−28(−33)
−39(−39)
−21(−29)
1(−17)
21(−6)
30(−1)
34(1)
31(−1)
22(−6)
11(−12)
−8(−22)
−24(−31)
−39(−39)
Average precipitation inches (mm)
2.15(55)
1.70(43)
2.05(52)
3.53(90)
3.78(96)
3.46(88)
3.20(81)
3.39(86)
2.79(71)
3.24(82)
2.53(64)
2.20(56)
34.02(864)
Average snowfall inches (cm)
13.8(35)
11.4(29)
6.7(17)
2.8(7.1)
0.0(0.0)
0.0(0.0)
0.0(0.0)
0.0(0.0)
0.0(0.0)
0.4(1.0)
2.8(7.1)
10.6(27)
48.5(123)
Average precipitation days (≥ 0.01 in)
11.9
8.6
8.5
10.8
11.4
10.2
9.8
9.4
9.5
11.4
11.1
11.0
123.6
Average snowy days (≥ 0.1 in)
8.3
6.3
3.5
1.5
0.0
0.0
0.0
0.0
0.0
0.1
2.4
6.4
28.5
Source: NOAA
As of the census of 2010, there were 2,933 people, 1,261 households, and 680 families living in the city
The population density was 1,014.9 inhabitants per square mile (391.9/km)
There were 1,421 housing units at an average density of 491.7 per square mile (189.8/km)
The racial makeup of the city was 96.8% White, 0.1% African American, 0.4% Native American, 0.7% Asian, 0.5% from other races, and 1.4% from two or more races
Hispanic or Latino of any race were 1.1% of the population.
There were 1,261 households, of which 29.3% had children under the age of 18 living with them, 34.4% were married couples living together, 15.9% had a female householder with no husband present, 3.6% had a male householder with no wife present, and 46.1% were non-families
42.0% of all households were made up of individuals, and 21.9% had someone living alone who was 65 years of age or older
The average household size was 2.19 and the average family size was 2.96.
The median age in the city was 40.4 years
23.5% of residents were under the age of 18; 8.9% were between the ages of 18 and 24; 23.6% were from 25 to 44; 21.8% were from 45 to 64; and 22.3% were 65 years of age or older
The gender makeup of the city was 44.9% male and 55.1% female.
As of the census of 2000, there were 3,001 people, 1,234 households, and 740 families living in the city
The population density was 1,047.5 per square mile (405.1/km)
There were 1,329 housing units at an average density of 463.9 per square mile (179.4/km)
The racial makeup of the city was 96.10% White, 0.23% African American, 0.53% Native American, 1.07% Asian, 0.37% from other races, and 1.70% from two or more races
Hispanic or Latino of any race were 1.50% of the population.
There were 1,234 households, out of which 31.3% had children under the age of 18 living with them, 42.3% were married couples living together, 14.1% had a female householder with no husband present, and 40.0% were non-families
36.1% of all households were made up of individuals, and 19.8% had someone living alone who was 65 years of age or older
The average household size was 2.28 and the average family size was 2.97.
In the city, the population was spread out, with 24.9% under the age of 18, 8.0% from 18 to 24, 25.9% from 25 to 44, 19.3% from 45 to 64, and 21.9% who were 65 years of age or older
The median age was 38 years
For every 100 females, there were 82.2 males
For every 100 females age 18 and over, there were 76.9 males.
The median income for a household in the city was $29,598, and the median income for a family was $38,269
Males had a median income of $35,040 versus $19,571 for females
The per capita income for the city was $16,370
About 9.3% of families and 11.7% of the population were below the poverty line, including 13.7% of those under age 18 and 9.1% of those age 65 or over.
2nd Mile, Christian rock and worship band founded in Gladwin
Jim Kern, Major League Baseball pitcher for several team from 1974–1986
NF, singer and songwriter
Debbie Stabenow, politician and current member of the United States SenateCity of Gladwin official website
