Colmar (French: Colmar, pronounced [kɔlmaʁ]; Alsatian: Colmer [ˈkolməʁ]; German during 1871–1918 and 1940–1945: Kolmar) is a city and commune in the Haut-Rhin department and Grand Est region of north-eastern France
The third-largest commune in Alsace (after Strasbourg and Mulhouse), it is the seat of the prefecture of the Haut-Rhin department and of the subprefecture of the Colmar-Ribeauvillé arrondissement.
The city is renowned for its well-preserved old town, its numerous architectural landmarks, and its museums, among which is the Unterlinden Museum, which houses the Isenheim Altarpiece.
Colmar is situated on the Alsatian Wine Route and considers itself to be the "capital of Alsatian wine" (capitale des vins d'Alsace).
Colmar was first mentioned by Charlemagne in his chronicle about Saxon wars
This was the location where the Carolingian Emperor Charles the Fat held a diet in 884
Colmar was granted the status of a free imperial city by Emperor Frederick II in 1226
In 1354 it joined the Décapole city league
The city adopted the Protestant Reformation in 1575, long after the northern neighbours of Strasbourg and Sélestat
During the Thirty Years' War, it was taken by the Swedish army in 1632, which held it for two years
In 1634, the Schoeman family arrived and started the first town library
In 1635, the city's harvest was spoiled by Imperialist forces while the residents shot at them from the walls.
The city was conquered by France under King Louis XIV in 1673 and officially ceded by the 1679 Treaties of Nijmegen
In 1854 a cholera epidemic killed many in the city
With the rest of Alsace, Colmar was annexed by the newly formed German Empire in 1871 as a result of the Franco-Prussian War and incorporated into the Alsace-Lorraine province
It returned to France after World War I according to the 1919 Treaty of Versailles, was annexed by Nazi Germany in 1940, and then reverted to French control after the battle of the "Colmar Pocket" in 1945
Colmar has been continuously governed by conservative parties since 1947, the Popular Republican Movement (1947–1977), the Union for French Democracy (1977–1995) and the Union for a Popular Movement (since 1995), and has had only three mayors during that time.
The Colmar Treasure, a hoard of precious objects hidden by Jews during the Black Death, was discovered here in 1863.
Colmar is 64 kilometres (40 mi) south-southwest of Strasbourg, at 48.08°N, 7.36°E, on the Lauch River, a tributary of the Ill
It is located directly to the east of the Vosges and connected to the Rhine in the east by a canal.
In 2017, the city had a municipal population of 69,105, and the metropolitan area of Colmar had a population of 199,234 in 2018
Colmar is the center of the arrondissement of Colmar-Ribeauvillé, which had 211,312 inhabitants in 2017.
Colmar features an oceanic climate (Köppen: Cfb), but the latter is significantly modified by the city's far inland position with cold, dry winters and warm to hot, wetter summers.
The city has a sunny microclimate and is one of the driest cities in France, with an annual precipitation of just 607 mm (23.9 in), making it ideal for Alsace wine
It is considered the capital of the Alsatian wine region.
The dryness results from the town's location next to mountains, which force clouds arriving from the west to rise, and much of their moisture to condense and fall as precipitation over the higher ground, leaving the air warmed and dried by the time it reaches Colmar.
The city is therefore closer to a continental climate and winter and summer temperatures can sometimes be the coldest or hottest in France.
Climate data for Colmar (1981–2010 averages, extremes 1957−present)
Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year
Record high °C (°F)
18.5(65.3)
22.7(72.9)
27.3(81.1)
29.7(85.5)
34.7(94.5)
38.6(101.5)
38.7(101.7)
40.9(105.6)
33.7(92.7)
30.7(87.3)
24.0(75.2)
20.3(68.5)
40.9(105.6)
Average high °C (°F)
4.8(40.6)
6.8(44.2)
11.9(53.4)
16.0(60.8)
20.4(68.7)
23.7(74.7)
26.1(79.0)
25.8(78.4)
21.4(70.5)
15.8(60.4)
9.2(48.6)
5.5(41.9)
15.7(60.3)
Daily mean °C (°F)
1.7(35.1)
2.8(37.0)
6.9(44.4)
10.4(50.7)
14.9(58.8)
18.0(64.4)
20.2(68.4)
19.7(67.5)
15.8(60.4)
11.3(52.3)
5.7(42.3)
2.7(36.9)
10.9(51.6)
Average low °C (°F)
−1.4(29.5)
−1.2(29.8)
2.0(35.6)
4.8(40.6)
9.3(48.7)
12.3(54.1)
14.2(57.6)
13.7(56.7)
10.2(50.4)
6.8(44.2)
2.2(36.0)
−0.2(31.6)
6.1(43.0)
Record low °C (°F)
−22.0(−7.6)
−24.8(−12.6)
−16.0(3.2)
−7.3(18.9)
−3.1(26.4)
2.1(35.8)
4.0(39.2)
3.2(37.8)
−1.0(30.2)
−7.6(18.3)
−13.1(8.4)
−19.0(−2.2)
−24.8(−12.6)
Average precipitation mm (inches)
31.7(1.25)
28.8(1.13)
37.4(1.47)
44.7(1.76)
74.2(2.92)
64.2(2.53)
66.8(2.63)
57.0(2.24)
57.8(2.28)
56.9(2.24)
40.1(1.58)
47.7(1.88)
607.3(23.91)
Average precipitation days (≥ 1 mm)
7.1
7.0
8.5
8.9
11.2
9.6
9.4
9.1
7.9
9.3
7.3
8.5
103.9
Average snowy days
7.0
6.2
3.6
1.1
0.0
0.0
0.0
0.0
0.0
0.0
2.7
5.1
25.7
Average relative humidity (%)
87
82
76
74
75
72
69
72
76
83
87
88
78.4
Mean monthly sunshine hours
71.8
97.0
144.7
180.2
201.5
225.5
239.2
223.6
170.7
116.9
70.5
57.5
1,799
Source 1: Météo France
Source 2: Infoclimat.fr (humidity and snowy days, 1961–1990)
Mostly spared from the destructions of the French Revolution and the wars of 1870–1871, 1914–1918 and 1939–1945, the cityscape of old-town Colmar is homogenous and renowned among tourists
An area that is crossed by canals of the river Lauch (which formerly served as the butcher's, tanner's and fishmonger's quarter) is now called "little Venice" (la Petite Venise).
Colmar's secular and religious architectural landmarks reflect eight centuries of Germanic and French architecture and the adaptation of their respective stylistic language to the local customs and building materials (pink and yellow Vosges sandstone, timber framing).
Maison Adolph – 14th century (German Gothic)
Koïfhus, also known as Ancienne Douane – 1480 (German Gothic)
Maison Pfister – 1537 (German Renaissance).
Ancien Corps de garde – 1575 (German Renaissance)
Maison des Chevaliers de Saint-Jean – 1608 (German Renaissance)
Maison des Têtes – 1609 (German Renaissance)
Poêle des laboureurs – 1626 (German Baroque)
Ancien Hôpital – 1736–1744 (French Classicism)
Tribunal de grande instance – 1771 (French Classicism)
Hôtel de ville – 1790 (French Classicism)
Colmar prison – 1791, formerly a convent built in 1316.
Cour d'Assises – 1840 (French Neoclassicism)
Théâtre municipal – 1849 (French Neoclassicism)
Marché couvert – 1865 (French Neo-Baroque)
The city's covered market, built in stone, bricks and cast iron, still serves today.
Préfecture – 1866 (French Neo-Baroque)
Water tower – 1886
Oldest still preserved water tower in Alsace
Out of use since 1984.
Gare SNCF – 1905 (German Neo-Baroque)
Cour d'appel – 1906 (German Neo-Baroque)Église Saint-Martin – 1234–1365
The largest church of Colmar and one of the largest in Haut-Rhin
Displays some early stained glass windows, several Gothic and Renaissance sculptures and altars, a grand Baroque organ case
The choir is surrounded by an ambulatory opening on a series of Gothic chapels, a unique feature in Alsatian churches.
Église des Dominicains – 1289–1364
Now disaffected as a church, displays Martin Schongauer's masterwork La Vierge au buisson de roses as well as 14th century stained glass windows and baroque choir stalls
The adjacent convent buildings house a section of the municipal library.
Église Saint-Matthieu – 13th century
Gothic and Renaissance stained glass windows and mural paintings, as well as a wooden and painted ceiling.
Couvent des Antonins – 13th century
Disaffected church and convent buildings notable for a richly ornate cloister
Now housing the Unterlinden Museum (see below).
Église Sainte-Catherine – 1371
Disaffected church and convent buildings now used as an assembly hall and festival venue (Salle des Catherinettes).
Chapelle Saint-Pierre – 1742–1750
Classicist chapel of a former Jesuit college.
Synagogue – 1843 (Neoclassicism)Fontaine de l'Amiral Bruat – 1864 (Statue by Bartholdi)
Fontaine Roeselmann – 1888 (Statue by Bartholdi)
Fontaine Schwendi – 1898 (Statue by Bartholdi)Monument du Général Rapp – 1856 (first shown 1855 in Paris
Statue by Bartholdi, his earliest major work)
Monument Hirn – 1894 (Statue by Bartholdi)
Statue Les grands soutiens du monde − 1902 (in the courtyard of the Bartholdi Museum)
Statue of Liberty (Liberty Enlightening the World) replicaUnterlinden Museum – one of the main museums in Alsace
Displays the Isenheim Altarpiece, a large collection of medieval, Renaissance and baroque Upper-Rhenish paintings and sculptures, archaeological artefacts, design and international modern art.
Musée Bartholdi – the birthplace of Frédéric Auguste Bartholdi shows his life and work through paintings, drawings, family objects and furniture as well as numerous plaster, metal and stone sculptures
A section of the museum is further dedicated to the local Jewish community's heritage.
Musée d'histoire naturelle et d'ethnographie – the zoological and ethnographic museum of Colmar was founded in 1859
Besides a large collection of taxidermied animals, and artefacts from former French and German colonies in Africa and Polynesia, it also houses a collection of ancient Egyptian items.
Musée du jouet – the town's toy museum, founded 1993.
Musée des usines municipales – industrial and technological museum in a former factory, dedicated to the history of everyday technology.The Municipal Library of Colmar (Bibliothèque municipale de Colmar) owns one of the richest collections of incunabula in France, with more than 2,300 volumes
This is quite an exceptional number for a city that is neither the main seat of a university, nor of a college, and has its explanation in the dissolution of local monasteries, abbeys and convents during the French Revolution and the subsequent gift of their collections to the town.
The small regional Colmar Airport serves Colmar.
The railway station Gare de Colmar offers connections to Strasbourg, Mulhouse, Besançon, Zürich and several regional destinations
Colmar was also once linked to Freiburg im Breisgau, in Germany and on the other side of the Rhine, by the Freiburg–Colmar international railway
However the railway bridge over the Rhine between Breisach and Neuf-Brisach was destroyed in 1945 and never replaced.
Senior high schools in Colmar include:
Lycée Bartholdi [fr]
Lycée Camille Sée
Lycée polyvalent Blaise Pascal
Lycée polyvalent Martin Schongauer
Lycée privé Saint-André
Lycée professionnel privé Saint-Jean
École privée Mathias GrunewaldColmar shares the Université de Haute-Alsace (Upper Alsace University) with the neighbouring, larger city of Mulhouse
Of the approximately 8,000 students of the UHA, around 1,500 study at the Institut universitaire de technologie (IUT) Colmar, at the Colmar branch of the Faculté des Sciences et Techniques and at the Unité de Formation et de Recherche Pluridisciplinaire d'Enseignement Professionalisé Supérieur (UFR PEPS).
The École Compleméntaire Pour L'Enseignement Japonaise a Colmar (コルマール補習授業校 Korumāru Hoshū Jugyō Kō), a part-time supplementary Japanese school, is held in Colmar
At one time classes were held at the Centre Cultural de Seijo.
Since 1980, Colmar is home to an international summer festival of classical music Festival de Colmar (also known as Festival international de musique classique de Colmar)
In its first version (1980 to 1989), it was placed under the artistic direction of the German conductor Karl Münchinger
Since 1989, it is helmed by the Russian violinist and conductor Vladimir Spivakov.
Colmar is an affluent city whose primary economic strength lies in the flourishing tourist industry
But it is also the seat of several large companies: Timken (European seat), Liebherr (French seat), Leitz (French seat), Capsugel France (A division of Pfizer).
Every year since 1947, Colmar is host to what is now considered as the biggest annual commercial event as well as the largest festival in Alsace, the Foire aux vins d'Alsace (Alsacian wine fair).
When Air Alsace existed, its head office was on the grounds of Colmar Airport.
By 1991 Lycée Seijo, a Japanese boarding high school in Kientzheim, had established a Japanese cultural center
It housed books and printed materials in Japan and hosted lectures and film screenings.
Caspar Isenmann (1410? – 1484?), painter
Martin Schongauer (1450–1491), painter and engraver
Georg Wickram (1502–1562), poet and novelist
Jean-François Rewbell (1747–1807), diplomat and revolutionist
Jean Rapp (1771–1821), lieutenant general
Conrad Berg (1785–1852), composer
Charles Xavier Thomas (1785–1870), inventor
Marie Bigot (1786–1820), musician, pianist and composer, friend of Haydn and Beethoven
Armand Joseph Bruat (1796–1855), admiral
Georges-Charles de Heeckeren d'Anthès (1812–1895), politician, killer of Alexander Pushkin in a duel
Auguste Nefftzer (1820–1876), journalist
Frédéric Auguste Bartholdi (1834–1904), sculptor, created Liberty Enlightening the World (the Statue of Liberty)
Camille Sée, (1847–1919), politician
Jean-Baptiste Lemire (1867–1945), composer
Jean-Jacques Waltz (1873–1951), drawer and caricaturist
Ernst Stadler (1883–1914), Alsatian poet
Paul Wormser (1905–1944), Olympic epee fencer
Hans Loewald (1906–1993), psychoanalyst and theorist
Jean-Pierre Muller (1924–2008), Olympic epee fencer
Bernard Schmitt (economist) (1929–2014), economist and founder of the "Quantum Economics"
Guy Roux (born 1938), football coach
Pierre Moerlen (1952–2005), musician, drummer and composer
Pierre Hermé (born 1961), confectioner, entrepreneur and pastry chef
Thomas Bloch (born 1962), musician
Éric Straumann (born 1964), politician
Pascal Elbé (born 1967), actor, director and screenwriter
Marc Keller (born 1968), football player
Cendrine Wolf (born 1969), children's author
Pascal Johansen (born 1979), football player
Amaury Bischoff (born 1987), football player
Fabien Schmidt (born 1989), professional cyclist
Ryad Boudebouz (born 1990), Algerian-French footballerColmar is twinned with:
Bukit Tinggi Resort Colmar Tropicale which is situated in Bentong district, State of Pahang, Malaysia is a resort-theme historical village inspires from the original Colmar commune in France
Colmar Tropicale located 60 km north-east of Kuala Lumpur.
North of it, a rebuild of Château du Haut-Kœnigsbourg is in the Berjaya Hills, hosting an organic resort hotel.
Colmar's cityscape (and that of neighbouring Riquewihr) served as inspiration for the design of the Japanese animated film Howl's Moving Castle
Scenes in the anime Is the Order a Rabbit? are also based on this location.
List of mayors of ColmarOfficial website of the city of Colmar
Wine domain of the city of Colmar
Tourist office of Colmar
Colmar Music Festival
